<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>road2nowhere</title>
		<link rel="stylesheet" href="/css/style.css"/>
		<link rel="stylesheet" href="/css/photography.css"/>
		<link rel="stylesheet" href="/css/sketchbook.css"/>
	</head>
	<body>
		<div class="center-column">
			<div class="window header"><h1>road2nowhere</h1></div>
			<div class="content">
				<div class="left">
					<div class="widgets">
						<div class="widget window menu">
							<div class="title">index</div>
							<div class="content">
								<ul>
									<a href="/"><li>/homepage</li></a>
									<li class="inactive">/posts</li>
									<a href="/sketchbook/"><li>/sketchbook</li></a>
									<a href="/photography"><li>/photography</li></a>
									<a href="/guestbook"><li>/guestbook</li></a>
									<a href="/about-me"><li>/about-me</li></a>
									<a href="https://neocities.org/site/road2nowhere"><li>/neocities</li></a>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="elements">
						<div class="element">
							<h2>sketchbook</h2>
							<p>I love doing creative activities, including drawing! Although, I am definetely not very good at it. Here are some sketches I've done so far for practicing.</p>
							<p>Things I usually like to draw:</p>
							<ul>
								<li>Urban sketching: just got into it!</li>
								<li>People and characters</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="content-full">
				<div class="elements">
					<div class="element sketchbook">
						<div id="flipbook">
							<div class="hard front"></div>
							<div class="hard"></div>
							<div><img src="/sketchbook/gallery/000_masp.jpg" title="Museu de Arte de São Paulo"/></div>
							<div><img src="/images/moon.png" title="Mooon"></div>
							<div><img src="/sketchbook/gallery/001_altino_arantes.jpg" title="Edifício Altino Arantes"/></div>
							<div><img src="/sketchbook/gallery/002_sao_bento.jpg" title="Janela na São Bento"/></div>
							<div><img src="/sketchbook/gallery/003_pokemon.jpg" title="Pokémon"/></div>
							<div><img src="/sketchbook/gallery/004_vangard_demon.jpg" title="Vangard Demon"/></div>
							<div><img src="/sketchbook/gallery/005_jaxton.jpg" title="Man"/></div>
							<div><img src="/sketchbook/gallery/006_car.jpg" title="Car"/></div>
							<div><img src="/sketchbook/gallery/007_skull.jpg" title="Skull"/></div>
							<div><img src="/sketchbook/gallery/008_women.jpg" title="Women"/></div>
							<div><img src="/sketchbook/gallery/009_bus.jpg" title="Bus"/></div>
							<div><img src="/sketchbook/gallery/010_mercearia.jpg" title="Mercearia"/></div>
							<div class="hard"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-4.0.0.min.js"></script>
		<script src="https://kit.fontawesome.com/b856aba706.js" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.js"></script>
		<script src="/js/main.js"></script>
		<script src="/js/sketchbook.js"></script>
	</body>
</html>